%% cantarell-samples.tex
%% Copyright 2011 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\documentclass{article}

\usepackage[francais,american]{babel}
\usepackage{cantarell}
\usepackage[T1,OT1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{microtype}
\usepackage{textcomp}

\newcommand{\latinSample}{%
  \foreignlanguage{francais}{%
    Tous les êtres humains naissent libres et égaux en dignité et en droits. Ils
    sont doués de raison et de conscience et doivent agir les uns envers les
    autres dans un esprit de fraternité.%
  }%
}

\newcommand{\miscSample}{%
  0123456789 ff fi fl ffi ffl \textperthousand{} \textcopyright{}
  \textregistered{} \texttrademark{} \texteuro{} \textsterling{} \textyen%
}

\newcommand{\fontSample}[2]{%
  {\usefont{T1}{fca}{#1}{#2} \latinSample}

  {\fontfamily{fca}\fontseries{#1}\fontshape{#2}\selectfont\miscSample}\\%
}

\begin{document}

\section*{Cantarell Regular}

\fontSample{m}{n}

\fontSample{m}{sl}

\fontSample{m}{sc}

\fontSample{m}{scsl}

\section*{Cantarell Bold}

\fontSample{b}{n}

\fontSample{b}{sl}

\fontSample{b}{sc}

\fontSample{b}{scsl}

\end{document}
