%% cantarell.tex
%% Copyright 2011 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\documentclass{article}

\usepackage[american]{babel}
\usepackage{booktabs}
\usepackage[default]{cantarell}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{path}
\usepackage{varioref}
\usepackage[colorlinks]{hyperref}

\hypersetup{%
  pdftitle={LaTeX support for Cantarell},%
  pdfauthor={Mohamed El Morabity}%
}%

\newcommand{\acronym}[1]{\textsc{\lowercase{#1}}}
\newcommand{\code}{\texttt}
\newcommand{\command}{\texttt}
\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}
\newcommand{\name}{}
\newcommand{\package}{\texttt}
\newcommand{\parameter}[1]{\textnormal{\textit{#1}}}
\newcommand{\program}{}

\title{\LaTeX{} support for Cantarell\\Version~2.1}

\author{Mohamed \name{El~Morabity}\\\email{melmorabity@fedoraproject.org}}

\begin{document}

\maketitle

\tableofcontents

\section{Introduction}

Cantarell is a contemporary Humanist sans serif designed initially by Dave
\name{Crossland} and maintained by Jakub \name{Steiner} (see
figure~\vref{styles}). This font, delivered under the \acronym{OFL} version~1.1,
is available on the \acronym{GNOME} download server~\cite{cantarell}.

\begin{figure}
  \centering
  {%
    \fcafamily%
    Cantarell Regular\\
    {\bfseries Cantarell Bold}
  }
  \caption{Available styles for Cantarell}
  \label{styles}
\end{figure}

This package provides support for this font in \LaTeX{}. It includes Type~1
versions of the fonts, converted from its sources using \program{FontForge}, for
full support with \program{Dvips}.

\section{Installation}

These directions assume that your \TeX{} distribution is
\acronym{TDS}-compliant.

Once the \path|cantarell.zip| archive extracted:
\begin{enumerate}
\item Copy \path|doc/|, \path|fonts/|, \path|source/|, and \path|tex/|
  directories to your \path|texmf/| directory (either your local or global
  \path|texmf/| directory).
\item Run \command{mktexlsr} to refresh the file name database and make \TeX{}
  aware of the new files.
\item Run \command{updmap --enable Map=cantarell.map} to make \program{Dvips},
  \program{dvipdf} and \program{pdf\TeX} aware of the new fonts.
\end{enumerate}

Note that this package requires the \package{keyval}~\cite{keyval} and
\package{slantsc}~\cite{slantsc} (to handle italic/slanted small caps) ones to
work.

\section{Usage}

\subsection{Calling Cantarell}

You can use the Cantarell font in a \LaTeX{} document by adding the command
\begin{verbatim}
\usepackage{cantarell}
\end{verbatim}
to the preamble. The package supplies the \code{\char`\\fcafamily} command to
switch the current font to Cantarell.

\subsection{Options}

\subsubsection{Cantarell as default (sans-serif) font}

You can set \LaTeX{} to use Cantarell as standard font throughout the whole
document by passing the \code{default} option to the package:
\begin{verbatim}
\usepackage[default]{cantarell}
\end{verbatim}
To set Cantarell as default sans-serif only:
\begin{verbatim}
\usepackage[defaultsans]{cantarell}
\end{verbatim}

\subsubsection{Font scaling}

The font can be up- and downscale by any factor. This can be used to make
Cantarell more friendly when used in company with other type faces, e.g., to
adapt the x-height. The package option \code{scale=\parameter{ratio}} will scale
the font according to \parameter{ratio} (1.0 by default), for example:
\begin{verbatim}
\usepackage[scale=0.95]{cantarell}
\end{verbatim}

\subsection{Encodings}

The following encodings are supported: OT1, T1, TS1 (partial).

To use one or another encoding, give the \LaTeX{} name to the \package{fontenc}
package as usual, as in
\begin{verbatim}
\usepackage[T1]{fontenc}
\usepackage{cantarell}
\end{verbatim}

\subsection{Available weights and variants}

Table~\vref{nfss} lists the available font series and shapes with their
\acronym{NFSS} classification. Parenthesized combinations are provided via
substitutions.
\begin{table}
  \centering
  \begin{tabular}{llll}
    \toprule
    family&encoding&series&shape\\
    \midrule
    \multirow{3}{*}{fca}&OT1, T1&\multirow{2}{*}{m, b (bx)}&n, sl (it), sc, scsl (scit)\\
    \cmidrule{2-2}
    \cmidrule{4-4}
    &TS1&&n, sl (it)\\
    \bottomrule
  \end{tabular}
  \caption{Available font series and shapes for Cantarell}
  \label{nfss}
\end{table}
Notice that the slanted shapes are faked ones, as well as the small capitals
(reduced to 80\%).

Samples of the font are available in the
\href{run:cantarell-samples.pdf}{\path|cantarell-samples.pdf|} file.

\section{Known bugs and improvements}

Please send bug reports and suggestions about the Cantarell \LaTeX{} support to
\href{mailto:melmorabity@fedoraproject.org}{Mohamed \name{El~Morabity}}, neither
to Dave \name{Crossland} nor the \acronym{GNOME} project. They only distribute
the font files themselves.

\section{License}

This package is released under the \LaTeX{} project public license, either
version~1.3c or above~\cite{lppl}. Anyway both the Type~1 and Fontforge source
files are delivered under the Open Font License version~1.1~\cite{ofl}.

\begin{thebibliography}{9}
\bibitem{cantarell} \url{http://download.gnome.org/sources/cantarell-fonts/0.0/}
\bibitem{keyval}
  \url{http://www.ctan.org/tex-archive/macros/latex/required/graphics/}
\bibitem{slantsc}
  \url{http://www.ctan.org/tex-archive/macros/latex/contrib/slantsc/}
\bibitem{lppl} \url{http://www.latex-project.org/lppl/lppl-1-3c.html}
\bibitem{ofl} \url{http://scripts.sil.org/OFL_web}
\end{thebibliography}

\end{document}
