\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces roadmap per Fedora 17 {\itshape  Beefy Miracle}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces live.gnome.org}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces kde.org}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces kernel.org}}{36}}
\@setckpt{articoli/notizie/features_f17}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
