\relax 
\newlabel{sec:Prima}{{}{2}}
\newlabel{sec:Seconda}{{}{2}}
\newlabel{sec:Terza}{{}{2}}
\newlabel{sec:Quarta}{{}{2}}
\newlabel{sec:Quinta}{{}{2}}
\newlabel{sec:Sesta}{{}{2}}
\newlabel{sec:Settima}{{}{2}}
\newlabel{sec:Ottava}{{}{2}}
\newlabel{sec:Nona}{{}{2}}
\newlabel{sec:Decima}{{}{2}}
\newlabel{sec:Undicesima}{{}{2}}
\newlabel{sec:Dodicesima}{{}{2}}
\@setckpt{credits}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
}
