[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.1
lastDocument=articoli/sistema_avanzato/creare_rpm.tex
masterDocument=
name=Progetto
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:articoli/editoriale/editoriale.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/editoriale/fol_motivi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/fedora_inside/andrea.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/notizie/features_f17.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/primi_passi/terminale.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/sistema_avanzato/creare_rpm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/sistema_avanzato/ricompilazione_kernel.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/sistema_base/dracut.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/sistema_base/servizi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/sistema_sicurezza/keyserver.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/varie/fedoraproject.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:articoli/varie/intervista.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:credits.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:folio_00.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:articoli/editoriale/editoriale.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=2

[item:articoli/editoriale/fol_motivi.tex]
archive=true
column=299
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=9

[item:articoli/fedora_inside/andrea.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=11

[item:articoli/notizie/features_f17.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=1

[item:articoli/primi_passi/terminale.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=true
order=7

[item:articoli/sistema_avanzato/creare_rpm.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=13

[item:articoli/sistema_avanzato/ricompilazione_kernel.tex]
archive=true
column=277
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=8

[item:articoli/sistema_base/dracut.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=5

[item:articoli/sistema_base/servizi.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=132
mode=LaTeX
open=true
order=12

[item:articoli/sistema_sicurezza/keyserver.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=6

[item:articoli/varie/fedoraproject.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=3

[item:articoli/varie/intervista.tex]
archive=true
column=205
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=4

[item:credits.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=10

[item:folio_00.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:articoli/editoriale/editoriale.tex]
CursorColumn=0
CursorLine=29

[view-settings,view=0,item:articoli/editoriale/fol_motivi.tex]
CursorColumn=299
CursorLine=23

[view-settings,view=0,item:articoli/fedora_inside/andrea.tex]
CursorColumn=38
CursorLine=3

[view-settings,view=0,item:articoli/notizie/features_f17.tex]
CursorColumn=25
CursorLine=84

[view-settings,view=0,item:articoli/primi_passi/terminale.tex]
CursorColumn=70
CursorLine=92

[view-settings,view=0,item:articoli/sistema_avanzato/creare_rpm.tex]
CursorColumn=77
CursorLine=31

[view-settings,view=0,item:articoli/sistema_avanzato/ricompilazione_kernel.tex]
CursorColumn=277
CursorLine=44

[view-settings,view=0,item:articoli/sistema_base/dracut.tex]
CursorColumn=11
CursorLine=61

[view-settings,view=0,item:articoli/sistema_base/servizi.tex]
CursorColumn=1
CursorLine=132

[view-settings,view=0,item:articoli/sistema_sicurezza/keyserver.tex]
CursorColumn=15
CursorLine=38

[view-settings,view=0,item:articoli/varie/fedoraproject.tex]
CursorColumn=15
CursorLine=61

[view-settings,view=0,item:articoli/varie/intervista.tex]
CursorColumn=205
CursorLine=44

[view-settings,view=0,item:credits.tex]
CursorColumn=45
CursorLine=9

[view-settings,view=0,item:folio_00.tex]
CursorColumn=0
CursorLine=31
