\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{credits.aux}
\@input{articoli/editoriale/editoriale.aux}
\@input{articoli/varie/fedoraproject.aux}
\@input{articoli/varie/intervista.aux}
\@input{articoli/fedora_inside/andrea.aux}
\@input{articoli/editoriale/fol_motivi.aux}
\@input{articoli/primi_passi/terminale.aux}
\@input{articoli/sistema_base/servizi.aux}
\@input{articoli/sistema_base/dracut.aux}
\@input{articoli/sistema_avanzato/creare_rpm.aux}
\@input{articoli/sistema_avanzato/ricompilazione_kernel.aux}
\@input{articoli/sistema_sicurezza/keyserver.aux}
\@input{articoli/notizie/features_f17.aux}
\@input{articoli/varie/ultima_copertina.aux}
