List of files licensed under LPPL

./README
./doc/fonts/dejavu/CHANGELOG
./doc/fonts/dejavu/README
./doc/fonts/dejavu/dejavu-sample.pdf
./doc/fonts/dejavu/dejavu-sample.tex
./doc/fonts/dejavu/dejavu.pdf
./doc/fonts/dejavu/dejavu.tex
./doc/fonts/dejavu/extrakerns.zip
./fonts/enc/dvips/dejavu/dejavumono_il2.enc
./fonts/enc/dvips/dejavu/dejavumono_lgr.enc
./fonts/enc/dvips/dejavu/dejavumono_ot1.enc
./fonts/enc/dvips/dejavu/dejavumono_qx.enc
./fonts/enc/dvips/dejavu/dejavumono_t1-truetype.enc
./fonts/enc/dvips/dejavu/dejavumono_t1-type1.enc
./fonts/enc/dvips/dejavu/dejavumono_t2a.enc
./fonts/enc/dvips/dejavu/dejavumono_t2b.enc
./fonts/enc/dvips/dejavu/dejavumono_t2c.enc
./fonts/enc/dvips/dejavu/dejavumono_ts1.enc
./fonts/enc/dvips/dejavu/dejavumono_x2.enc
./fonts/enc/dvips/dejavu/dejavusans_il2.enc
./fonts/enc/dvips/dejavu/dejavusans_lgr.enc
./fonts/enc/dvips/dejavu/dejavusans_ot1.enc
./fonts/enc/dvips/dejavu/dejavusans_qx.enc
./fonts/enc/dvips/dejavu/dejavusans_t1-truetype.enc
./fonts/enc/dvips/dejavu/dejavusans_t1-type1.enc
./fonts/enc/dvips/dejavu/dejavusans_t2a.enc
./fonts/enc/dvips/dejavu/dejavusans_t2b.enc
./fonts/enc/dvips/dejavu/dejavusans_t2c.enc
./fonts/enc/dvips/dejavu/dejavusans_ts1.enc
./fonts/enc/dvips/dejavu/dejavusans_x2.enc
./fonts/enc/dvips/dejavu/dejavusanslight_il2.enc
./fonts/enc/dvips/dejavu/dejavusanslight_lgr.enc
./fonts/enc/dvips/dejavu/dejavusanslight_ot1.enc
./fonts/enc/dvips/dejavu/dejavusanslight_qx.enc
./fonts/enc/dvips/dejavu/dejavusanslight_t1-truetype.enc
./fonts/enc/dvips/dejavu/dejavusanslight_t1-type1.enc
./fonts/enc/dvips/dejavu/dejavusanslight_t2a.enc
./fonts/enc/dvips/dejavu/dejavusanslight_t2b.enc
./fonts/enc/dvips/dejavu/dejavusanslight_t2c.enc
./fonts/enc/dvips/dejavu/dejavusanslight_ts1.enc
./fonts/enc/dvips/dejavu/dejavusanslight_x2.enc
./fonts/enc/dvips/dejavu/dejavuserif_il2.enc
./fonts/enc/dvips/dejavu/dejavuserif_lgr.enc
./fonts/enc/dvips/dejavu/dejavuserif_ot1.enc
./fonts/enc/dvips/dejavu/dejavuserif_qx.enc
./fonts/enc/dvips/dejavu/dejavuserif_t1-truetype.enc
./fonts/enc/dvips/dejavu/dejavuserif_t1-type1.enc
./fonts/enc/dvips/dejavu/dejavuserif_t2a.enc
./fonts/enc/dvips/dejavu/dejavuserif_t2b.enc
./fonts/enc/dvips/dejavu/dejavuserif_t2c.enc
./fonts/enc/dvips/dejavu/dejavuserif_ts1.enc
./fonts/enc/dvips/dejavu/dejavuserif_x2.enc
./fonts/map/dvips/dejavu/dejavu-truetype.map
./fonts/map/dvips/dejavu/dejavu-type1.map
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Bold-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-BoldOblique-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t2a--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t2b--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t2c--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-x2--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-ExtraLight-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-Oblique-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSans-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Bold-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-Oblique-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansCondensed-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-lgr--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t2a--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t2b--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t2c--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-x2--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Bold-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-lgr--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2a--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2b--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2c--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-x2--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-BoldOblique-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-lgr--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t2a--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t2b--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t2c--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-x2--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-Oblique-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-lgr--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t2a--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t2b--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t2c--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-x2--base.tfm
./fonts/tfm/public/dejavu/DejaVuSansMono-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Bold-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-BoldItalic-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-Italic-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerif-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Bold-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-Italic-tlf-x2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-il2.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-lgr.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-ot1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-qx--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-qx.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-t1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-t1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-t2a.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-t2b.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-t2c.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-ts1--base.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-ts1.tfm
./fonts/tfm/public/dejavu/DejaVuSerifCondensed-tlf-x2.tfm
./fonts/type1/public/dejavu/DejaVuSans-Bold.pfm
./fonts/type1/public/dejavu/DejaVuSans-BoldOblique.pfm
./fonts/type1/public/dejavu/DejaVuSans-ExtraLight.pfm
./fonts/type1/public/dejavu/DejaVuSans-Oblique.pfm
./fonts/type1/public/dejavu/DejaVuSans.pfm
./fonts/type1/public/dejavu/DejaVuSansCondensed-Bold.pfm
./fonts/type1/public/dejavu/DejaVuSansCondensed-BoldOblique.pfm
./fonts/type1/public/dejavu/DejaVuSansCondensed-Oblique.pfm
./fonts/type1/public/dejavu/DejaVuSansCondensed.pfm
./fonts/type1/public/dejavu/DejaVuSansMono-Bold.pfm
./fonts/type1/public/dejavu/DejaVuSansMono-BoldOblique.pfm
./fonts/type1/public/dejavu/DejaVuSansMono-Oblique.pfm
./fonts/type1/public/dejavu/DejaVuSansMono.pfm
./fonts/type1/public/dejavu/DejaVuSerif-Bold.pfm
./fonts/type1/public/dejavu/DejaVuSerif-BoldItalic.pfm
./fonts/type1/public/dejavu/DejaVuSerif-Italic.pfm
./fonts/type1/public/dejavu/DejaVuSerif.pfm
./fonts/type1/public/dejavu/DejaVuSerifCondensed-Bold.pfm
./fonts/type1/public/dejavu/DejaVuSerifCondensed-BoldItalic.pfm
./fonts/type1/public/dejavu/DejaVuSerifCondensed-Italic.pfm
./fonts/type1/public/dejavu/DejaVuSerifCondensed.pfm
./fonts/vf/public/dejavu/DejaVuSans-Bold-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSans-Bold-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSans-Bold-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSans-BoldOblique-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSans-BoldOblique-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSans-BoldOblique-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSans-ExtraLight-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSans-ExtraLight-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSans-ExtraLight-tlf-t2a.vf
./fonts/vf/public/dejavu/DejaVuSans-ExtraLight-tlf-t2b.vf
./fonts/vf/public/dejavu/DejaVuSans-ExtraLight-tlf-t2c.vf
./fonts/vf/public/dejavu/DejaVuSans-ExtraLight-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSans-ExtraLight-tlf-x2.vf
./fonts/vf/public/dejavu/DejaVuSans-Oblique-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSans-Oblique-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSans-Oblique-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSans-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSans-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSans-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-Bold-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-Bold-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-Bold-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-BoldOblique-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-Oblique-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-Oblique-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-Oblique-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansCondensed-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-lgr.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-t2a.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-t2b.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-t2c.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Bold-tlf-x2.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-lgr.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2a.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2b.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-t2c.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-BoldOblique-tlf-x2.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-lgr.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-t2a.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-t2b.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-t2c.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-Oblique-tlf-x2.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-lgr.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-t2a.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-t2b.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-t2c.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSansMono-tlf-x2.vf
./fonts/vf/public/dejavu/DejaVuSerif-Bold-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerif-Bold-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerif-Bold-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSerif-BoldItalic-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerif-BoldItalic-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerif-BoldItalic-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSerif-Italic-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerif-Italic-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerif-Italic-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSerif-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerif-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerif-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-Bold-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-Bold-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-Bold-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-BoldItalic-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-Italic-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-Italic-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-Italic-tlf-ts1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-tlf-qx.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-tlf-t1.vf
./fonts/vf/public/dejavu/DejaVuSerifCondensed-tlf-ts1.vf
./tex/latex/dejavu/DejaVuSans.sty
./tex/latex/dejavu/DejaVuSansCondensed.sty
./tex/latex/dejavu/DejaVuSansMono.sty
./tex/latex/dejavu/DejaVuSerif.sty
./tex/latex/dejavu/DejaVuSerifCondensed.sty
./tex/latex/dejavu/IL2DejaVuSans-TLF.fd
./tex/latex/dejavu/IL2DejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/IL2DejaVuSansMono-TLF.fd
./tex/latex/dejavu/IL2DejaVuSerif-TLF.fd
./tex/latex/dejavu/IL2DejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/LGRDejaVuSans-TLF.fd
./tex/latex/dejavu/LGRDejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/LGRDejaVuSansMono-TLF.fd
./tex/latex/dejavu/LGRDejaVuSerif-TLF.fd
./tex/latex/dejavu/LGRDejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/OT1DejaVuSans-TLF.fd
./tex/latex/dejavu/OT1DejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/OT1DejaVuSansMono-TLF.fd
./tex/latex/dejavu/OT1DejaVuSerif-TLF.fd
./tex/latex/dejavu/OT1DejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/QXDejaVuSans-TLF.fd
./tex/latex/dejavu/QXDejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/QXDejaVuSansMono-TLF.fd
./tex/latex/dejavu/QXDejaVuSerif-TLF.fd
./tex/latex/dejavu/QXDejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/T1DejaVuSans-TLF.fd
./tex/latex/dejavu/T1DejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/T1DejaVuSansMono-TLF.fd
./tex/latex/dejavu/T1DejaVuSerif-TLF.fd
./tex/latex/dejavu/T1DejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/T2ADejaVuSans-TLF.fd
./tex/latex/dejavu/T2ADejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/T2ADejaVuSansMono-TLF.fd
./tex/latex/dejavu/T2ADejaVuSerif-TLF.fd
./tex/latex/dejavu/T2ADejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/T2BDejaVuSans-TLF.fd
./tex/latex/dejavu/T2BDejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/T2BDejaVuSansMono-TLF.fd
./tex/latex/dejavu/T2BDejaVuSerif-TLF.fd
./tex/latex/dejavu/T2BDejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/T2CDejaVuSans-TLF.fd
./tex/latex/dejavu/T2CDejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/T2CDejaVuSansMono-TLF.fd
./tex/latex/dejavu/T2CDejaVuSerif-TLF.fd
./tex/latex/dejavu/T2CDejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/TS1DejaVuSans-TLF.fd
./tex/latex/dejavu/TS1DejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/TS1DejaVuSansMono-TLF.fd
./tex/latex/dejavu/TS1DejaVuSerif-TLF.fd
./tex/latex/dejavu/TS1DejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/X2DejaVuSans-TLF.fd
./tex/latex/dejavu/X2DejaVuSansCondensed-TLF.fd
./tex/latex/dejavu/X2DejaVuSansMono-TLF.fd
./tex/latex/dejavu/X2DejaVuSerif-TLF.fd
./tex/latex/dejavu/X2DejaVuSerifCondensed-TLF.fd
./tex/latex/dejavu/dejavu.sty
