\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces il nuovo portale FedoraOnLine}}{1}}
\newlabel{fig 1:Il nuovo portale FedoraOnLine}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fedora 9, il libro}}{2}}
\newlabel{fig 2:Fedora 9, il libro}{{2}{2}}
\@setckpt{articoli/editoriale/editoriale}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
