\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Il nostro server git}}{13}}
\newlabel{Fig.1: server git}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Il nostro forum}}{14}}
\newlabel{Fig.1: forum}{{6}{14}}
\@setckpt{articoli/editoriale/fol_motivi}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
