%% Copyright 2011 Pavel Farar
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Pavel Farar


\documentclass[oneside]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage[russian, greek, english]{babel}

\usepackage{DejaVuSans}
\usepackage{DejaVuSerif}
\usepackage{DejaVuSansMono}

\usepackage[T2A, LGR, T1]{fontenc}
\usepackage{textcomp}
\usepackage[colorlinks]{hyperref}
\hypersetup{pdfauthor={Pavel Farar}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}

\newcommand{\SampleText}{Basic Latin alphabet:
a b c d e f g h i j k l m n o p q r s t u v w x y z
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z;
some accented letters and germandbls: Š š Ť ť É é Ů ů Ü ü \ss;
basic Cyrillic alphabet:
\selectlanguage{russian}%
а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я;
\selectlanguage{english}%
basic Greek alphabet:
\selectlanguage{greek}%
%α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σς τ υ φ χ ψ ω
 a b g d e z h j i k l m n x o p r ss t u f q y w
%Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
 A B G D E Z H J I K L M N X O P R S T U F Q Y W;
\selectlanguage{english}%
figures: 
0 1 2 3 4 5 6 7 8 9;
fractions: \textonequarter\ \textonehalf\ \textthreequarters;
some currency: \texteuro\ \$ \pounds\ \textcent\ \textyen;
some mathematical symbols: + \textminus\ \textpm\ \texttimes\ \textdiv\ /
= \textless\ \textgreater\ \textmu\ \textohm}

\newcommand{\SampleLigatures}{; Latin ligatures: fi fl ff ffi ffl}



\begin{document}

\selectlanguage{english}


\section*{DejaVu Serif}

{\usefont{T1}{DejaVuSerif-TLF}{m}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSerif-TLF}{m}{it}\SampleText\SampleLigatures.}\par
\looseness=-1
{\usefont{T1}{DejaVuSerif-TLF}{b}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSerif-TLF}{b}{it}\SampleText\SampleLigatures.}


\section*{DejaVu Serif Condensed}

{\usefont{T1}{DejaVuSerifCondensed-TLF}{m}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSerifCondensed-TLF}{m}{it}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSerifCondensed-TLF}{b}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSerifCondensed-TLF}{b}{it}\SampleText\SampleLigatures.}


\section*{DejaVu Sans}

\looseness=-1
{\usefont{T1}{DejaVuSans-TLF}{m}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSans-TLF}{m}{it}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSans-TLF}{b}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSans-TLF}{b}{it}\SampleText\SampleLigatures.}


\section*{DejaVu Sans Condensed}

{\usefont{T1}{DejaVuSansCondensed-TLF}{m}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSansCondensed-TLF}{m}{it}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSansCondensed-TLF}{b}{n}\SampleText\SampleLigatures.}\par
{\usefont{T1}{DejaVuSansCondensed-TLF}{b}{it}\SampleText\SampleLigatures.}


\section*{DejaVu Sans Extra Light}

{\usefont{T1}{DejaVuSans-TLF}{el}{n}\SampleText\SampleLigatures.}


\section*{DejaVu Sans Mono}

\raggedright

{\usefont{T1}{DejaVuSansMono-TLF}{m}{n}\SampleText.}\par
{\usefont{T1}{DejaVuSansMono-TLF}{m}{it}\SampleText.}\par
{\usefont{T1}{DejaVuSansMono-TLF}{b}{n}\SampleText.}\par
{\usefont{T1}{DejaVuSansMono-TLF}{b}{it}\SampleText.}

\end{document}
