\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces emulatore di terminale in Gnome (gnome terminal)}}{16}}
\newlabel{Fig.2: gnome_terminal}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces visualizzazione delle caratteristiche del processore in gnome-terminal}}{17}}
\newlabel{Fig.3: cpu_info}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces visualizzazione della pagina di manuale del comando {\itshape  man}}}{18}}
\newlabel{Fig.4: man_man}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces autenticazione di root}}{19}}
\@setckpt{articoli/primi_passi/terminale}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
