\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pagina del progetto ({\relax \fontsize  {8}{9.5}\selectfont  http://0pointer.de/blog/projects/systemd.html})}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces pagina del manuale di systemctl}}{21}}
\@setckpt{articoli/sistema_base/servizi}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
