\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces l'albero di sviluppo dei pacchetti }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces come creare un rpm, la pagina tradotta dal team italiano}}{28}}
\@setckpt{articoli/sistema_avanzato/creare_rpm}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
