\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linus Torvalds}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tux}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces mappa del kernel ({\relax \fontsize  {8}{9.5}\selectfont  fonte: http://it.wikipedia.org/})}}{31}}
\@setckpt{articoli/sistema_avanzato/ricompilazione_kernel}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
