\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il sito del Fedora Project}}{3}}
\newlabel{Fig.1: Fedora Project}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pagina wiki Mailga}}{5}}
\newlabel{Fig.1: server git}{{4}{5}}
\@setckpt{articoli/varie/fedoraproject}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{2}
}
